<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mes 4 exercices</title>
</head>
<style>
    body{
        background-color: blueviolet;
        background: url(photo.png);
        background-repeat: no-repeat;
        width: 80%;
       background-size: cover;
    
    }
</style>
<body>
     <script src="lesboucles.js"></script> 
    <script src="Fonctions.js"></script> 
    <script src="Classes.js"></script>  
    <script src="Classes.js"></script>
    <script src="Lesboucles et lescondition.js"></script>  
</body>
</html>